*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.slideWrap {
  position: relative;
  //文本
  .pop-txt {
    z-index: 25;
    position: absolute;
    width: 280px;
    height: 380px;
    left: 50%;
    top: 50%;
    margin: -190px 0 0 -140px;
    color: #fff;
    font-size: 62px;
    line-height: 60px;
    .s1 {
      margin-right: 127px;
    }
    span {
      display: inline-block;
      width: 60px;
      height: 100%;
      text-align: center;
      vertical-align: top;
      text-shadow: 3px 3px 3px #555;
    }
  }
  //左边的图片
  .changeable {
    position: absolute;
    z-index: 20;
    height: 100%;
    width: 50%;
    left: 0;
    top: 0;
    overflow: hidden;
    background: url("../sycl_b.jpg") no-repeat;
  }
  //移动的圆形图标
  .handle {
    background: url("../index_1_z_afd4269.png") no-repeat;
    background-position: -1006px -500px ;
    z-index: 27;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 50%;
    margin-left: -45px;
    top: 50%;
    margin-top: -45px;
    cursor: url(../hand.cur),move;
  }
}