<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--meta:vp-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!-- meta:compat-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <!--[if lt IE 9]>
        <script src="bootstrap/js/html5shiv.min.js"></script>
        <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 400px;
        border: solid 2px red;
        position: relative;
        margin:  0 auto;
        height: 2100px;
    }
    .header{
        width: 100%;
        height: 50px;
        background-color: forestgreen;
        position: absolute;
        top: 0;
        z-index: 10;
    }
    .foot{
        width: 100%;
        height: 50px;
        background-color: red;
        position: absolute;
        z-index: 10;
        bottom: 0;
    }
    .body{
        position: absolute;
        top: 50px;
        left: 100px;
    }
    .box1,.box2{
        width: 200px;
        height: 1000px;
        margin-top: -10px;
    }
    .box1{
        background-color: palegoldenrod;
    }
    .box2{
        background-color: darkkhaki;
    }
</style>
<body>
<div class="box">
    <div class="header">
       <h4>我是头部</h4>
    </div>
    <div class="body">
        <div class="box1">
            <h4>我是内容1</h4>
        </div>
        <div class="box2">
            <h4>我是内容2</h4>
        </div>
    </div>
    <div class="foot">
        <h4>我是尾部</h4>
    </div>
</div>
</body>
</html>
<script src="bootstrap/js/jquery-1.11.3.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script>
    //获取内容的scrollTop;52,1052
    var  content1=$(".box1").offset().top;
    var  content2=$(".box2").offset().top;
//  设置窗口滚动事件
    var flag=0;
    $(window).scroll(function(){
        var scrollTop=$(window).scrollTop();
        if(10<scrollTop&&scrollTop<20){
           $("html,body").animate({scrollTop:1052},1000)
            flag=1;
        }
        if(scrollTop<1050&&scrollTop>1040&&flag){
            $("html,body").animate({scrollTop:0},1000)
            flag=0;
        }
    })
</script>